# ssmdemo

ssmdemo/: pom.xml
ssmdemo/src/main/java/cn/sd/ssmdemo/controller/: EmployeeController.java  UserController.java
ssmdemo/src/main/java/cn/sd/ssmdemo/dao/: BaseDao.java  BaseDao.xml  CatDao.java  EmployeeDao.java  KeyDao.java  LockDao.java  UserDao.java
ssmdemo/src/main/java/cn/sd/ssmdemo/model/: Cat.java  Employee.java  Key.java  Lock.java  Teacher.java  User.java
ssmdemo/src/main/java/cn/sd/ssmdemo/service/: BaseService.java  BaseServiceImpl.java  EmployeeService.java  UserService.java
ssmdemo/src/main/java/cn/sd/ssmdemo/tools/: Tool1.java
ssmdemo/src/main/java/cn/sd/ssmdemo/web/: Test.java
ssmdemo/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml  springandspringmvc.txt  springmvc.xml  ssm整合
ssmdemo/src/main/resources/cn/sd/ssmdemo/dao/: CatDao.xml  EmployeeDao.xml  KeyDao.xml  LockDao.xml
ssmdemo/src/main/resources/mybatis/: mybatis-config.xml
ssmdemo/src/main/resources/mybatis/mapper/: EmployeeDao.xml  KeyDao.xml
ssmdemo/src/main/resources/spring/: spring.xml  springmvc.xml
ssmdemo/src/main/webapp/: index.jsp
ssmdemo/src/main/webapp/WEB-INF/: web.xml
ssmdemo/src/main/webapp/jsp/: index.jsp  success.jsp
ssmdemo/src/test/java/: MyBatisTest2.java  MybatisTest.java  SsmdemoTest.java  Testaa.java
ssmdemo/src/test/java/cn/sd/ssmdemo/: SsmdemoTest.java
